1CV8LOG(ver 2.0)
acd99707-5ebb-4f20-8332-d52518890380

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KU8259G",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.DBConfigUpdateError",6},
{4,"_$Session$_.Finish",7},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,8a8271de-f4c5-4118-9bc7-ada08e9991f8,"",1},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,8a8271de-f4c5-4118-9bc7-ada08e9991f8,"Справочник.СписокКарт",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13},
{4,"_$Data$_.Delete",14},
{5,d69686cd-4123-48c1-a6d7-a81451148a74,"",2},
{5,73fea12b-8cbe-4d09-b25b-15c0b2456a0f,"БизнесПроцесс.НашиИстории",3},
{5,b05289e7-06b3-4a88-b22e-8200e6ed25c4,"Задача.ЭтапыИстории",4},
{5,d69686cd-4123-48c1-a6d7-a81451148a74,"Справочник.КаталогИстории",2},
{4,"_$Transaction$_.Rollback",15}