1CV8LOG(ver 2.0)
acd99707-5ebb-4f20-8332-d52518890380

{20230710111644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710111644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710111644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710111644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710111649,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,35,0,
{0}
},
{20230710111649,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230710111702,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230710124137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710125823,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,36,0,
{0}
},
{20230710125823,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230710125913,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230710130117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710130117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710130117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710130117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710130119,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,37,0,
{0}
},
{20230710130119,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230710130218,N,
{0,0},1,1,2,37,8,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{Обработка.Карты.Форма.Форма.Форма(82)}:ИзменитьРеквизиты(МассивРеквизитов);
{Обработка.Карты.Форма.Форма.Форма(53)}:ДобавитьКартуНаПоле(Счетчик, Элементы.ГруппаРукаИгрока);
{Обработка.Карты.Форма.Форма.Форма(4)}:НачатьИгруНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неуникальное имя реквизита. Имя: ""КартаНаРуках1""",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230710130235,N,
{0,0},1,1,2,37,8,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{Обработка.Карты.Форма.Форма.Форма(82)}:ИзменитьРеквизиты(МассивРеквизитов);
{Обработка.Карты.Форма.Форма.Форма(53)}:ДобавитьКартуНаПоле(Счетчик, Элементы.ГруппаРукаИгрока);
{Обработка.Карты.Форма.Форма.Форма(4)}:НачатьИгруНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неуникальное имя реквизита. Имя: ""КартаНаРуках1""",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230710130246,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230710133528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133644,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,38,0,
{0}
},
{20230710133644,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230710133735,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230710133856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133856,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133856,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710133936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230710223911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712073806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230712073806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712081640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712081640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712081641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712081641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712081707,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230712081707,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712081908,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230712081908,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230712081927,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712082246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712082246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712082246,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712082246,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712082250,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230712082250,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230712082309,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230712083231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712083537,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230712083537,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230712083607,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230712093227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093230,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230712093230,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230712093324,N,
{0,0},1,1,2,6,8,E,"Ошибка при вызове метода контекста (ВытащитьКартуНаСервере)
{Обработка.Карты.Форма.Форма.Форма(293)}:Если ВытащитьКартуНаСервере(Элементы.ГруппаРукаБота) = Истина Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ГруппаФормы'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230712093431,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230712093431,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230712093632,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230712093701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712093705,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230712093705,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230712093906,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230712093906,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230712093915,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230712094432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094435,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230712094435,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230712094518,N,
{0,0},1,1,2,10,8,E,"Поле объекта недоступно для записи (ГруппаИгроеПоле)
{Обработка.Карты.Форма.Форма.Форма(297)}:Элементы.ГруппаИгроеПоле = Доступность = Ложь;
{Обработка.Карты.Форма.Форма.Форма(295)}:ХодБота();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230712094547,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230712094951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712094951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712095016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712095016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712095016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712095016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230712095019,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,11,0,
{0}
},
{20230712095019,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230712095220,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230712095220,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230712095319,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230713080017,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230713080017,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713081114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713081114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713081114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713081114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713081128,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230713081128,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081328,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230713081328,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230713081353,C,
{2447bc4e37b10,33b3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081354,U,
{2447bc4e37b10,33b3},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cb8},"Зеленый 0",0,0,0,2,0,
{0}
},
{20230713081354,C,
{2447bc4e37b10,33b3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081407,C,
{2447bc4e59df0,34f8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081407,U,
{2447bc4e59df0,34f8},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cb9},"Зеленый 1",0,0,0,2,0,
{0}
},
{20230713081407,C,
{2447bc4e59df0,34f8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081415,C,
{2447bc4e6d670,363d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081415,U,
{2447bc4e6d670,363d},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cba},"Зеленый 2",0,0,0,2,0,
{0}
},
{20230713081415,C,
{2447bc4e6d670,363d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081421,C,
{2447bc4e7c0d0,3782},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081421,U,
{2447bc4e7c0d0,3782},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cbb},"Зеленый 3",0,0,0,2,0,
{0}
},
{20230713081421,C,
{2447bc4e7c0d0,3782},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081428,C,
{2447bc4e8d240,38c7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081428,U,
{2447bc4e8d240,38c7},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cbc},"Зеленый 4",0,0,0,2,0,
{0}
},
{20230713081428,C,
{2447bc4e8d240,38c7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081436,C,
{2447bc4ea0ac0,3a0c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081436,U,
{2447bc4ea0ac0,3a0c},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cbd},"Зеленый 5",0,0,0,2,0,
{0}
},
{20230713081436,C,
{2447bc4ea0ac0,3a0c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081445,C,
{2447bc4eb6a50,3b51},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081445,U,
{2447bc4eb6a50,3b51},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cbe},"Зеленый 6",0,0,0,2,0,
{0}
},
{20230713081445,C,
{2447bc4eb6a50,3b51},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081452,C,
{2447bc4ec7bc0,3c96},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081452,U,
{2447bc4ec7bc0,3c96},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cbf},"Зеленый 7",0,0,0,2,0,
{0}
},
{20230713081452,C,
{2447bc4ec7bc0,3c96},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081501,C,
{2447bc4eddb50,3ddb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081501,U,
{2447bc4eddb50,3ddb},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc0},"Зеленый 8",0,0,0,2,0,
{0}
},
{20230713081501,C,
{2447bc4eddb50,3ddb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081510,C,
{2447bc4ef3ae0,3f20},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081510,U,
{2447bc4ef3ae0,3f20},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc1},"Зеленый 9",0,0,0,2,0,
{0}
},
{20230713081510,C,
{2447bc4ef3ae0,3f20},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081521,C,
{2447bc4f0e890,4065},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081521,U,
{2447bc4f0e890,4065},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc2},"Красный 0",0,0,0,2,0,
{0}
},
{20230713081521,C,
{2447bc4f0e890,4065},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081529,C,
{2447bc4f22110,41aa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081529,U,
{2447bc4f22110,41aa},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc3},"Красный 1",0,0,0,2,0,
{0}
},
{20230713081529,C,
{2447bc4f22110,41aa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081536,C,
{2447bc4f33280,42ef},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081536,U,
{2447bc4f33280,42ef},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc4},"Красный 2",0,0,0,2,0,
{0}
},
{20230713081536,C,
{2447bc4f33280,42ef},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081539,C,
{2447bc4f3a7b0,4434},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081539,U,
{2447bc4f3a7b0,4434},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc5},"<>",0,0,0,2,0,
{0}
},
{20230713081539,C,
{2447bc4f3a7b0,4434},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081552,C,
{2447bc4f5a380,456b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081552,U,
{2447bc4f5a380,456b},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc6},"Красный 3",0,0,0,2,0,
{0}
},
{20230713081552,C,
{2447bc4f5a380,456b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081600,C,
{2447bc4f6dc00,46b0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081600,U,
{2447bc4f6dc00,46b0},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc7},"Красный 4",0,0,0,2,0,
{0}
},
{20230713081600,C,
{2447bc4f6dc00,46b0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081608,C,
{2447bc4f81480,47f5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081608,U,
{2447bc4f81480,47f5},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc8},"Красный 5",0,0,0,2,0,
{0}
},
{20230713081608,C,
{2447bc4f81480,47f5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081617,C,
{2447bc4f97410,493a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081617,U,
{2447bc4f97410,493a},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc9},"Красный 6",0,0,0,2,0,
{0}
},
{20230713081617,C,
{2447bc4f97410,493a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081629,C,
{2447bc4fb48d0,4a7f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081629,U,
{2447bc4fb48d0,4a7f},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cca},"Красный 7",0,0,0,2,0,
{0}
},
{20230713081629,C,
{2447bc4fb48d0,4a7f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081641,C,
{2447bc4fd1d90,4bc4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081641,U,
{2447bc4fd1d90,4bc4},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183ccb},"Красный 8",0,0,0,2,0,
{0}
},
{20230713081641,C,
{2447bc4fd1d90,4bc4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081649,C,
{2447bc4fe5610,4d09},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081649,U,
{2447bc4fe5610,4d09},1,1,2,2,11,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183ccc},"Красный 9",0,0,0,2,0,
{0}
},
{20230713081649,C,
{2447bc4fe5610,4d09},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081705,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230713081710,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230713081710,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713081736,N,
{0,0},1,1,2,4,8,E,"Индекс находится за границами массива
{Обработка.Карты.Форма.Форма.Форма(278)}:Если  МассивДанныхОКартеБота[0] =  МссивДанныхОКартеНаСтоле[0] ИЛИ   МассивДанныхОКартеБота[1] =  МссивДанныхОКартеНаСтоле[1] Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713081911,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230713081911,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230713081955,C,
{2447bc51ab7b0,5256},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713081955,U,
{2447bc51ab7b0,5256},1,1,2,4,13,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc5},"<>",0,0,0,4,0,
{0}
},
{20230713081955,C,
{2447bc51ab7b0,5256},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713082109,C,
{2447bc5260250,538d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713082110,U,
{2447bc5260250,538d},1,1,2,4,14,I,"",1,
{"R",47:8d3750e549c4b33c11ee213c0f183cc5},"<>",0,0,0,4,0,
{0}
},
{20230713082110,C,
{2447bc5260250,538d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713082934,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230713090306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090312,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230713090312,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230713090512,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230713090512,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230713090549,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230713090945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713090945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230713224018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714073838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230714073838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714073934,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230714073934,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714074135,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230714074135,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230714074151,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714080712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080713,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230714080716,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КаталогИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080716,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КаталогИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080720,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230714080720,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230714080751,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230714080849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714080852,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230714080852,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230714080925,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230714082341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714082341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714082342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714082342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714083007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714083007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714083007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714083007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714142906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714142906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714142908,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КаталогИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714142908,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КаталогИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714142912,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230714142912,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714142923,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714151452,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715110925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230715110925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111114,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230715111114,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715111124,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715111509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111511,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.ЭтапыИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111511,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.ЭтапыИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111514,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230715111514,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230715111715,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230715111934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111936,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Задача.ЭтапыИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111936,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Задача.ЭтапыИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715111941,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230715111941,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230715111959,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230715112711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715112711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715112713,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.НашиИстории
Объект изменен: Задача.ЭтапыИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715112713,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.НашиИстории
Объект изменен: Задача.ЭтапыИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715112730,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230715112730,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230715112750,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230715112803,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230715112803,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113004,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230715113004,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230715113004,C,
{2447c32e6c7c0,73e7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113004,U,
{2447c32e6c7c0,73e7},1,1,2,6,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee22e9cb65e09f},"Наша История 000000001 от 15.07.2023 11:28:06",0,0,0,6,0,
{0}
},
{20230715113004,U,
{2447c32e6c7c0,73e7},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a0},"Начало истории 1 от 15.07.2023 11:30:04",0,0,0,6,0,
{0}
},
{20230715113004,C,
{2447c32e6c7c0,73e7},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113032,C,
{2447c32eb0d80,760b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113032,U,
{2447c32eb0d80,760b},1,1,2,6,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a0},"Начало истории 1 от 15.07.2023 11:30:04",0,0,0,6,0,
{0}
},
{20230715113032,U,
{2447c32eb0d80,760b},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a1},"Продолжении истории 2 от 15.07.2023 11:30:32",0,0,0,6,0,
{0}
},
{20230715113032,C,
{2447c32eb0d80,760b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113043,C,
{2447c32ecbb30,7835},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113043,U,
{2447c32ecbb30,7835},1,1,2,6,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a1},"Продолжении истории 2 от 15.07.2023 11:30:32",0,0,0,6,0,
{0}
},
{20230715113043,U,
{2447c32ecbb30,7835},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a2},"Завершении истории 3 от 15.07.2023 11:30:43",0,0,0,6,0,
{0}
},
{20230715113043,C,
{2447c32ecbb30,7835},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113045,C,
{2447c32ed0950,7a67},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715113045,U,
{2447c32ed0950,7a67},1,1,2,6,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a2},"Завершении истории 3 от 15.07.2023 11:30:43",0,0,0,6,0,
{0}
},
{20230715113045,U,
{2447c32ed0950,7a67},1,1,2,6,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee22e9cb65e09f},"Наша История 000000001 от 15.07.2023 11:28:06",0,0,0,6,0,
{0}
},
{20230715113045,C,
{2447c32ed0950,7a67},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715123818,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715123819,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715135440,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230715135440,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715140242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715140243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715140244,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715140244,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715140250,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230715140250,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140329,C,
{2447c38635a10,8085},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140329,U,
{2447c38635a10,8085},1,1,2,2,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a0},"Начало истории 1 от 15.07.2023 11:30:04",0,0,0,2,0,
{0}
},
{20230715140329,C,
{2447c38635a10,8085},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140329,C,
{2447c38635a10,81f0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140329,U,
{2447c38635a10,81f0},1,1,2,2,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a1},"Продолжении истории 2 от 15.07.2023 11:30:32",0,0,0,2,0,
{0}
},
{20230715140329,C,
{2447c38635a10,81f0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140329,C,
{2447c38635a10,8365},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140329,U,
{2447c38635a10,8365},1,1,2,2,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee22e9cb65e0a2},"Завершении истории 3 от 15.07.2023 11:30:43",0,0,0,2,0,
{0}
},
{20230715140329,C,
{2447c38635a10,8365},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140355,C,
{2447c386751b0,84d8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140355,U,
{2447c386751b0,84d8},1,1,2,2,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee22e9cb65e09f},"Наша История 000000001 от 15.07.2023 11:28:06",0,0,0,2,0,
{0}
},
{20230715140355,C,
{2447c386751b0,84d8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715140451,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230715140451,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230715140601,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715142203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715142203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715142203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715142203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715142215,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230715142215,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230715142320,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230715145656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715145656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716161744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230716161744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230716163234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716163303,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716163357,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230716163357,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163444,C,
{2447c714bae40,8dd4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163444,U,
{2447c714bae40,8dd4},1,1,2,3,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee23dd85dabef6},"Моя История",0,0,0,3,0,
{0}
},
{20230716163444,C,
{2447c714bae40,8dd4},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163459,C,
{2447c714df830,8f1e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163459,U,
{2447c714df830,8f1e},1,1,2,3,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23dd85dabef7},"Наша История 000000001 от 16.07.2023 16:34:51",0,0,0,3,0,
{0}
},
{20230716163459,U,
{2447c714df830,8f1e},1,1,2,3,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23dd85dabef8},"Начало истории 1 от 16.07.2023 16:34:59",0,0,0,3,0,
{0}
},
{20230716163459,C,
{2447c714df830,8f1e},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163501,C,
{2447c714e4650,9142},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163501,U,
{2447c714e4650,9142},1,1,2,3,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23dd85dabef8},"Начало истории 1 от 16.07.2023 16:34:59",0,0,0,3,0,
{0}
},
{20230716163501,U,
{2447c714e4650,9142},1,1,2,3,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23dd85dabef9},"Продолжении истории 2 от 16.07.2023 16:35:01",0,0,0,3,0,
{0}
},
{20230716163501,C,
{2447c714e4650,9142},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163503,C,
{2447c714e9470,936c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163503,U,
{2447c714e9470,936c},1,1,2,3,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23dd85dabef9},"Продолжении истории 2 от 16.07.2023 16:35:01",0,0,0,3,0,
{0}
},
{20230716163503,U,
{2447c714e9470,936c},1,1,2,3,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23dd85dabefa},"Завершении истории 3 от 16.07.2023 16:35:03",0,0,0,3,0,
{0}
},
{20230716163503,C,
{2447c714e9470,936c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163503,C,
{2447c714e9470,959e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163503,U,
{2447c714e9470,959e},1,1,2,3,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23dd85dabefa},"Завершении истории 3 от 16.07.2023 16:35:03",0,0,0,3,0,
{0}
},
{20230716163503,U,
{2447c714e9470,959e},1,1,2,3,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee23dd85dabef7},"Наша История 000000001 от 16.07.2023 16:34:51",0,0,0,3,0,
{0}
},
{20230716163503,C,
{2447c714e9470,959e},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716163558,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716163558,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716163610,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716165543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716165544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716165544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716165544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716165546,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230716165546,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716165627,N,
{0,0},1,1,2,5,8,E,"Поле объекта не обнаружено (НачалоИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716165657,N,
{0,0},1,1,2,5,8,E,"Поле объекта не обнаружено (ПродолженииИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716165701,N,
{0,0},1,1,2,5,8,E,"Поле объекта не обнаружено (ЗавершенииИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716165707,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716165907,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230716165907,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716170009,C,
{2447c72346090,a1fb},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716170009,U,
{2447c72346090,a1fb},1,1,2,6,13,I,"",2,
{"R",54:8d3750e549c4b33c11ee23dd85dabef6},"Моя История",0,0,0,6,0,
{0}
},
{20230716170009,C,
{2447c72346090,a1fb},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716170016,R,
{2447c72357200,a345},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716170016,R,
{2447c72357200,a345},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716170023,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716170027,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230716170027,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170031,R,
{2447c7237bbf0,a510},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170031,R,
{2447c7237bbf0,a510},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170044,R,
{2447c7239b7c0,a5c6},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170044,R,
{2447c7239b7c0,a5c6},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170050,N,
{0,0},1,1,2,7,8,E,"Поле объекта не обнаружено (НачалоИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170056,N,
{0,0},1,1,2,7,8,E,"Поле объекта не обнаружено (ПродолженииИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170100,N,
{0,0},1,1,2,7,8,E,"Поле объекта не обнаружено (ЗавершенииИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170144,R,
{2447c7242df80,acc1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170144,R,
{2447c7242df80,acc1},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170227,C,
{2447c72496f30,ad77},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170227,U,
{2447c72496f30,ad77},1,1,2,7,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee23e1606b47e3},"фыа",0,0,0,7,0,
{0}
},
{20230716170227,C,
{2447c72496f30,ad77},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170228,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716170228,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716170241,C,
{2447c724b9210,af48},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170241,U,
{2447c724b9210,af48},1,1,2,7,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23e1606b47e4},"Наша История 000000002 от 16.07.2023 17:02:33",0,0,0,7,0,
{0}
},
{20230716170241,U,
{2447c724b9210,af48},1,1,2,7,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23e1606b47e5},"Начало истории 4 от 16.07.2023 17:02:41",0,0,0,7,0,
{0}
},
{20230716170241,C,
{2447c724b9210,af48},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170242,N,
{0,0},1,1,2,7,8,E,"Поле объекта не обнаружено (НачалоИсторииКоментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Коментарий""];
{БизнесПроцесс.НашиИстории.Форма.ФормаБизнесПроцесса.Форма(10)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"", СтруктураОтбор);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170440,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716170721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716170721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716170721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716170721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716170724,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,9,0,
{0}
},
{20230716170724,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716170732,R,
{2447c7277f940,b6be},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716170732,R,
{2447c7277f940,b6be},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716170743,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716170747,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230716170747,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716170808,N,
{0,0},1,1,2,10,8,E,"Поле объекта не обнаружено (ПродолженииИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716170837,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716171006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171008,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171008,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171011,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,11,0,
{0}
},
{20230716171011,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716171022,C,
{2447c7291e9e0,bd91},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716171022,U,
{2447c7291e9e0,bd91},1,1,2,11,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23e1606b47e5},"Начало истории 4 от 16.07.2023 17:02:41",0,0,0,11,0,
{0}
},
{20230716171022,U,
{2447c7291e9e0,bd91},1,1,2,11,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23e2802e140d},"Продолженииестории 5 от 16.07.2023 17:10:22",0,0,0,11,0,
{0}
},
{20230716171022,C,
{2447c7291e9e0,bd91},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716171022,N,
{0,0},1,1,2,11,8,E,"Поле объекта не обнаружено (ПродолженииесторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716171035,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716171055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171057,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171057,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716171101,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230716171101,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716171107,R,
{2447c7298c7b0,c5aa},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716171107,R,
{2447c7298c7b0,c5aa},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716171112,N,
{0,0},1,1,2,12,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716171123,N,
{0,0},1,1,2,12,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716171126,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716180633,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,13,0,
{0}
},
{20230716180633,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716180701,R,
{2447c74988f50,cca9},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716180701,R,
{2447c74988f50,cca9},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716180708,R,
{2447c7499a0c0,cd63},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716180708,R,
{2447c7499a0c0,cd63},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716180724,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716180732,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716180742,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230716180742,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716180748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230716180748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180759,R,
{2447c74a168f0,d049},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180759,R,
{2447c74a168f0,d049},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180809,N,
{0,0},1,1,2,2,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180811,N,
{0,0},1,1,2,2,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180820,C,
{2447c74a49d40,d625},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180820,U,
{2447c74a49d40,d625},1,1,2,2,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee23e2802e140d},"Продолженииестории 5 от 16.07.2023 17:10:22",0,0,0,2,0,
{0}
},
{20230716180820,C,
{2447c74a49d40,d625},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180829,C,
{2447c74a5fcd0,d799},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180829,U,
{2447c74a5fcd0,d799},1,1,2,2,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee23e1606b47e5},"Начало истории 4 от 16.07.2023 17:02:41",0,0,0,2,0,
{0}
},
{20230716180829,C,
{2447c74a5fcd0,d799},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180837,C,
{2447c74a73550,d904},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180837,U,
{2447c74a73550,d904},1,1,2,2,14,I,"",2,
{"R",54:8d3750e549c4b33c11ee23e1606b47e3},"фыа",0,0,0,2,0,
{0}
},
{20230716180837,C,
{2447c74a73550,d904},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180909,N,
{0,0},1,1,2,2,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716180924,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716181535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716181535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716181537,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716181537,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716181542,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230716181542,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181559,C,
{2447c74eaa6f0,df3d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181559,U,
{2447c74eaa6f0,df3d},1,1,2,3,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23e1606b47e4},"Наша История 000000002 от 16.07.2023 17:02:33",0,0,0,3,0,
{0}
},
{20230716181559,C,
{2447c74eaa6f0,df3d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181604,R,
{2447c74eb6a40,e0ac},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181604,R,
{2447c74eb6a40,e0ac},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181642,C,
{2447c74f136a0,e162},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181642,U,
{2447c74f136a0,e162},1,1,2,3,14,I,"",2,
{"R",54:8d3750e549c4b33c11ee23dd85dabef6},"Моя История",0,0,0,3,0,
{0}
},
{20230716181642,C,
{2447c74f136a0,e162},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716181742,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716181742,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716181838,N,
{0,0},1,1,2,3,8,E,"Поле объекта не обнаружено (ЗавершенииИстории)
{Справочник.КаталогИстории.Форма.ФормаЭлемента.Форма(38)}:ТекущийОбъект[РеквизитОбъекта] = Новый  ХранилищеЗначения(Значение,  АлогритмСжатия);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716182045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182056,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230716182058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182102,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230716182102,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716182107,N,
{0,0},1,1,2,5,8,E,"Поле объекта не обнаружено (КартинкаНачалоИстории)
{Справочник.КаталогИстории.Форма.ФормаЭлемента.Форма(78)}:ЭтотОбъект[РеквизитФормы] = ПолучитьНавигационнуюСсылку(Объект.Ссылка, РеквизитОбъекта);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716182130,N,
{0,0},1,1,2,5,8,E,"Поле объекта не обнаружено (КартинкаНачалоИстории)
{Справочник.КаталогИстории.Форма.ФормаЭлемента.Форма(78)}:ЭтотОбъект[РеквизитФормы] = ПолучитьНавигационнуюСсылку(Объект.Ссылка, РеквизитОбъекта);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716182303,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716182303,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716182409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182417,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230716182419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716182423,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230716182423,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716182427,N,
{0,0},1,1,2,7,8,E,"Поле объекта не обнаружено (КартинкаНачалоИстории)
{Справочник.КаталогИстории.Форма.ФормаЭлемента.Форма(78)}:ЭтотОбъект[РеквизитФормы] = ПолучитьНавигационнуюСсылку(Объект.Ссылка, РеквизитОбъекта);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716182624,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716182624,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716183027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183032,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230716183033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183037,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,9,0,
{0}
},
{20230716183037,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716183041,N,
{0,0},1,1,2,9,8,E,"Поле объекта не обнаружено (КартинкаПлохоеЗавершениеИстории)
{Справочник.КаталогИстории.Форма.ФормаЭлемента.Форма(78)}:ЭтотОбъект[РеквизитФормы] = ПолучитьНавигационнуюСсылку(Объект.Ссылка, РеквизитОбъекта);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716183055,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230716183116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183119,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230716183119,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183258,C,
{2447c758623a0,f914},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183258,U,
{2447c758623a0,f914},1,1,2,10,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee23ee0a0dde34},"Колобок",0,0,0,10,0,
{0}
},
{20230716183258,C,
{2447c758623a0,f914},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183308,C,
{2447c7587aa40,fa5d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183308,U,
{2447c7587aa40,fa5d},1,1,2,10,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23dd85dabef7},"Наша История 000000001 от 16.07.2023 16:34:51",0,0,0,10,0,
{0}
},
{20230716183308,C,
{2447c7587aa40,fa5d},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183318,C,
{2447c758930e0,fbd2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183318,U,
{2447c758930e0,fbd2},1,1,2,10,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23ee0a0dde35},"Наша История 000000001 от 16.07.2023 18:33:10",0,0,0,10,0,
{0}
},
{20230716183318,U,
{2447c758930e0,fbd2},1,1,2,10,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ee0a0dde36},"Начало истории 4 от 16.07.2023 18:33:18",0,0,0,10,0,
{0}
},
{20230716183318,C,
{2447c758930e0,fbd2},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183320,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716183320,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230716183322,C,
{2447c7589cd20,fe98},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183322,U,
{2447c7589cd20,fe98},1,1,2,10,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ee0a0dde36},"Начало истории 4 от 16.07.2023 18:33:18",0,0,0,10,0,
{0}
},
{20230716183322,U,
{2447c7589cd20,fe98},1,1,2,10,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ee0a0dde37},"Продолжениие истории 5 от 16.07.2023 18:33:22",0,0,0,10,0,
{0}
},
{20230716183322,C,
{2447c7589cd20,fe98},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183322,N,
{0,0},1,1,2,10,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183404,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716183637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183640,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230716183640,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716183712,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716183800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716183805,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,13,0,
{0}
},
{20230716183805,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183827,R,
{2447c75b85730,10861},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183827,R,
{2447c75b85730,10861},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183838,N,
{0,0},1,1,2,13,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183842,N,
{0,0},1,1,2,13,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183853,C,
{2447c75bc4ed0,10e47},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183853,U,
{2447c75bc4ed0,10e47},1,1,2,13,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ee0a0dde37},"Продолжениие истории 5 от 16.07.2023 18:33:22",0,0,0,13,0,
{0}
},
{20230716183853,C,
{2447c75bc4ed0,10e47},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183856,C,
{2447c75bcc400,10fc7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183856,U,
{2447c75bcc400,10fc7},1,1,2,13,14,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ee0a0dde36},"Начало истории 4 от 16.07.2023 18:33:18",0,0,0,13,0,
{0}
},
{20230716183856,C,
{2447c75bcc400,10fc7},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183916,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230716183919,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230716183919,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716183927,C,
{2447c75c17ef0,11256},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716183927,U,
{2447c75c17ef0,11256},1,1,2,14,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23eeed675f3d},"Наша История 000000002 от 16.07.2023 18:39:23",0,0,0,14,0,
{0}
},
{20230716183927,U,
{2447c75c17ef0,11256},1,1,2,14,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23eeed675f3e},"Начало истории 4 от 16.07.2023 18:39:27",0,0,0,14,0,
{0}
},
{20230716183927,C,
{2447c75c17ef0,11256},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716183929,C,
{2447c75c1cd10,11486},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716183929,U,
{2447c75c1cd10,11486},1,1,2,14,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23eeed675f3e},"Начало истории 4 от 16.07.2023 18:39:27",0,0,0,14,0,
{0}
},
{20230716183929,U,
{2447c75c1cd10,11486},1,1,2,14,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23eeed675f3f},"Продолжениие истории 5 от 16.07.2023 18:39:29",0,0,0,14,0,
{0}
},
{20230716183929,C,
{2447c75c1cd10,11486},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716183929,N,
{0,0},1,1,2,14,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716184008,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716184033,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,15,0,
{0}
},
{20230716184033,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230716184039,R,
{2447c75cc7b70,11ae0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230716184039,R,
{2447c75cc7b70,11ae0},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230716184042,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230716184047,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230716184047,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184053,C,
{2447c75ce9e50,11cb7},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184053,U,
{2447c75ce9e50,11cb7},1,1,2,16,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23eeed675f3d},"Наша История 000000002 от 16.07.2023 18:39:23",0,0,0,16,0,
{0}
},
{20230716184053,C,
{2447c75ce9e50,11cb7},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184056,C,
{2447c75cf1380,11e2f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184056,U,
{2447c75cf1380,11e2f},1,1,2,16,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23ee0a0dde35},"Наша История 000000001 от 16.07.2023 18:33:10",0,0,0,16,0,
{0}
},
{20230716184056,C,
{2447c75cf1380,11e2f},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184103,C,
{2447c75d024f0,11fa7},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184103,U,
{2447c75d024f0,11fa7},1,1,2,16,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23ef2938dcba},"Наша История 000000001 от 16.07.2023 18:41:00",0,0,0,16,0,
{0}
},
{20230716184103,U,
{2447c75d024f0,11fa7},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ef2938dcbb},"Начало истории 6 от 16.07.2023 18:41:03",0,0,0,16,0,
{0}
},
{20230716184103,C,
{2447c75d024f0,11fa7},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184107,C,
{2447c75d0c130,121d7},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184107,U,
{2447c75d0c130,121d7},1,1,2,16,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ef2938dcbb},"Начало истории 6 от 16.07.2023 18:41:03",0,0,0,16,0,
{0}
},
{20230716184107,U,
{2447c75d0c130,121d7},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ef2938dcbc},"Продолжениие истории 7 от 16.07.2023 18:41:07",0,0,0,16,0,
{0}
},
{20230716184107,C,
{2447c75d0c130,121d7},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184107,N,
{0,0},1,1,2,16,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184219,C,
{2447c75dbbdb0,12716},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184219,U,
{2447c75dbbdb0,12716},1,1,2,16,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23ef2938dcba},"Наша История 000000001 от 16.07.2023 18:41:00",0,0,0,16,0,
{0}
},
{20230716184219,C,
{2447c75dbbdb0,12716},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184225,C,
{2447c75dca810,1288e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184225,U,
{2447c75dca810,1288e},1,1,2,16,14,I,"",2,
{"R",54:8d3750e549c4b33c11ee23ee0a0dde34},"Колобок",0,0,0,16,0,
{0}
},
{20230716184225,C,
{2447c75dca810,1288e},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184248,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230716184248,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230716184308,C,
{2447c75e337c0,12a74},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184308,U,
{2447c75e337c0,12a74},1,1,2,16,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee23ef2938dcbd},"Колобок",0,0,0,16,0,
{0}
},
{20230716184308,C,
{2447c75e337c0,12a74},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184318,C,
{2447c75e4be60,12bc0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184318,U,
{2447c75e4be60,12bc0},1,1,2,16,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23ef2938dcbe},"Наша История 000000001 от 16.07.2023 18:43:11",0,0,0,16,0,
{0}
},
{20230716184318,U,
{2447c75e4be60,12bc0},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ef2938dcbf},"Начало истории 8 от 16.07.2023 18:43:18",0,0,0,16,0,
{0}
},
{20230716184318,C,
{2447c75e4be60,12bc0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184320,C,
{2447c75e50c80,12df0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184320,U,
{2447c75e50c80,12df0},1,1,2,16,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ef2938dcbf},"Начало истории 8 от 16.07.2023 18:43:18",0,0,0,16,0,
{0}
},
{20230716184320,U,
{2447c75e50c80,12df0},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23ef2938dcc0},"Продолжениие истории 9 от 16.07.2023 18:43:20",0,0,0,16,0,
{0}
},
{20230716184320,C,
{2447c75e50c80,12df0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184320,N,
{0,0},1,1,2,16,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184342,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230716184759,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230716184759,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184808,C,
{2447c7610fe80,1344a},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184808,U,
{2447c7610fe80,1344a},1,1,2,18,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23ef2938dcbe},"Наша История 000000001 от 16.07.2023 18:43:11",0,0,0,18,0,
{0}
},
{20230716184808,C,
{2447c7610fe80,1344a},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184812,C,
{2447c76119ac0,135c2},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184812,U,
{2447c76119ac0,135c2},1,1,2,18,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f029325b39},"Наша История 000000001 от 16.07.2023 18:48:09",0,0,0,18,0,
{0}
},
{20230716184812,U,
{2447c76119ac0,135c2},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f029325b3a},"Начало истории 10 от 16.07.2023 18:48:12",0,0,0,18,0,
{0}
},
{20230716184812,C,
{2447c76119ac0,135c2},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184817,C,
{2447c76125e10,137f3},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184817,U,
{2447c76125e10,137f3},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f029325b3a},"Начало истории 10 от 16.07.2023 18:48:12",0,0,0,18,0,
{0}
},
{20230716184817,U,
{2447c76125e10,137f3},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f029325b3b},"Продолжениие истории 11 от 16.07.2023 18:48:17",0,0,0,18,0,
{0}
},
{20230716184817,C,
{2447c76125e10,137f3},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716184817,N,
{0,0},1,1,2,18,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716185000,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230716185000,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230716185041,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230716185218,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230716185218,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185225,C,
{2447c76383590,13ee9},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185225,U,
{2447c76383590,13ee9},1,1,2,20,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f029325b39},"Наша История 000000001 от 16.07.2023 18:48:09",0,0,0,20,0,
{0}
},
{20230716185225,C,
{2447c76383590,13ee9},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185229,C,
{2447c7638d1d0,14061},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185229,U,
{2447c7638d1d0,14061},1,1,2,20,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f0c3e64976},"Наша История 000000001 от 16.07.2023 18:52:26",0,0,0,20,0,
{0}
},
{20230716185229,U,
{2447c7638d1d0,14061},1,1,2,20,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f0c3e64977},"Начало истории 12 от 16.07.2023 18:52:29",0,0,0,20,0,
{0}
},
{20230716185229,C,
{2447c7638d1d0,14061},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185231,C,
{2447c76391ff0,14292},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185231,U,
{2447c76391ff0,14292},1,1,2,20,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f0c3e64977},"Начало истории 12 от 16.07.2023 18:52:29",0,0,0,20,0,
{0}
},
{20230716185231,U,
{2447c76391ff0,14292},1,1,2,20,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f0c3e64978},"Продолжениие истории 13 от 16.07.2023 18:52:31",0,0,0,20,0,
{0}
},
{20230716185231,C,
{2447c76391ff0,14292},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185231,N,
{0,0},1,1,2,20,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185256,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230716185435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185435,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185435,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185439,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,21,0,
{0}
},
{20230716185439,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185447,C,
{2447c764de070,14a1a},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185447,U,
{2447c764de070,14a1a},1,1,2,21,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f0c3e64976},"Наша История 000000001 от 16.07.2023 18:52:26",0,0,0,21,0,
{0}
},
{20230716185447,C,
{2447c764de070,14a1a},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185452,C,
{2447c764ea3c0,14b92},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185452,U,
{2447c764ea3c0,14b92},1,1,2,21,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f11765416f},"Наша История 000000001 от 16.07.2023 18:54:49",0,0,0,21,0,
{0}
},
{20230716185452,U,
{2447c764ea3c0,14b92},1,1,2,21,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f117654170},"Начало истории 14 от 16.07.2023 18:54:52",0,0,0,21,0,
{0}
},
{20230716185452,C,
{2447c764ea3c0,14b92},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185454,C,
{2447c764ef1e0,14dc3},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185454,U,
{2447c764ef1e0,14dc3},1,1,2,21,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f117654170},"Начало истории 14 от 16.07.2023 18:54:52",0,0,0,21,0,
{0}
},
{20230716185454,U,
{2447c764ef1e0,14dc3},1,1,2,21,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f117654171},"Продолжениие истории 15 от 16.07.2023 18:54:54",0,0,0,21,0,
{0}
},
{20230716185454,C,
{2447c764ef1e0,14dc3},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185455,N,
{0,0},1,1,2,21,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716185559,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230716190140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190143,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230716190143,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190151,C,
{2447c768e92f0,1554b},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190151,U,
{2447c768e92f0,1554b},1,1,2,22,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f11765416f},"Наша История 000000001 от 16.07.2023 18:54:49",0,0,0,22,0,
{0}
},
{20230716190151,C,
{2447c768e92f0,1554b},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190219,C,
{2447c7692d8b0,156c3},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190219,U,
{2447c7692d8b0,156c3},1,1,2,22,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f2221d6bdb},"Наша История 000000001 от 16.07.2023 19:02:16",0,0,0,22,0,
{0}
},
{20230716190219,U,
{2447c7692d8b0,156c3},1,1,2,22,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2221d6bdc},"Начало истории 16 от 16.07.2023 19:02:19",0,0,0,22,0,
{0}
},
{20230716190219,C,
{2447c7692d8b0,156c3},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190220,C,
{2447c7692ffc0,158f4},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190220,U,
{2447c7692ffc0,158f4},1,1,2,22,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2221d6bdc},"Начало истории 16 от 16.07.2023 19:02:19",0,0,0,22,0,
{0}
},
{20230716190220,U,
{2447c7692ffc0,158f4},1,1,2,22,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2221d6bdd},"Продолжениие истории 17 от 16.07.2023 19:02:20",0,0,0,22,0,
{0}
},
{20230716190220,C,
{2447c7692ffc0,158f4},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190220,N,
{0,0},1,1,2,22,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190245,C,
{2447c7696d050,15e35},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190245,U,
{2447c7696d050,15e35},1,1,2,22,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f2221d6bdb},"Наша История 000000001 от 16.07.2023 19:02:16",0,0,0,22,0,
{0}
},
{20230716190245,C,
{2447c7696d050,15e35},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190322,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230716190323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190327,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,23,0,
{0}
},
{20230716190327,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190333,C,
{2447c769e2350,161f4},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190333,U,
{2447c769e2350,161f4},1,1,2,23,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f24c2e0eb8},"Наша История 000000001 от 16.07.2023 19:03:30",0,0,0,23,0,
{0}
},
{20230716190333,U,
{2447c769e2350,161f4},1,1,2,23,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f24c2e0eb9},"Начало истории 18 от 16.07.2023 19:03:33",0,0,0,23,0,
{0}
},
{20230716190333,C,
{2447c769e2350,161f4},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190335,C,
{2447c769e7170,16425},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190335,U,
{2447c769e7170,16425},1,1,2,23,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f24c2e0eb9},"Начало истории 18 от 16.07.2023 19:03:33",0,0,0,23,0,
{0}
},
{20230716190335,U,
{2447c769e7170,16425},1,1,2,23,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f24c2e0eba},"Продолжениие истории 19 от 16.07.2023 19:03:35",0,0,0,23,0,
{0}
},
{20230716190335,C,
{2447c769e7170,16425},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190335,N,
{0,0},1,1,2,23,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190355,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230716190426,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230716190426,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190433,C,
{2447c76a74b10,16a81},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190433,U,
{2447c76a74b10,16a81},1,1,2,24,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f24c2e0eb8},"Наша История 000000001 от 16.07.2023 19:03:30",0,0,0,24,0,
{0}
},
{20230716190433,C,
{2447c76a74b10,16a81},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190436,C,
{2447c76a7c040,16bf9},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190436,U,
{2447c76a7c040,16bf9},1,1,2,24,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f275a0e358},"Наша История 000000001 от 16.07.2023 19:04:34",0,0,0,24,0,
{0}
},
{20230716190436,U,
{2447c76a7c040,16bf9},1,1,2,24,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f275a0e359},"Начало истории 20 от 16.07.2023 19:04:36",0,0,0,24,0,
{0}
},
{20230716190436,C,
{2447c76a7c040,16bf9},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190438,C,
{2447c76a80e60,16e2a},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190438,U,
{2447c76a80e60,16e2a},1,1,2,24,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f275a0e359},"Начало истории 20 от 16.07.2023 19:04:36",0,0,0,24,0,
{0}
},
{20230716190438,U,
{2447c76a80e60,16e2a},1,1,2,24,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f275a0e35a},"Продолжениие истории 21 от 16.07.2023 19:04:38",0,0,0,24,0,
{0}
},
{20230716190438,C,
{2447c76a80e60,16e2a},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190439,N,
{0,0},1,1,2,24,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(51)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(9)}:Форма = ПолучитьФорму(""Задача.ЭтапыИстории.ФормаОбъекта"",СтруктураОтбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190616,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230716190618,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,25,0,
{0}
},
{20230716190618,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190625,C,
{2447c76b86210,17486},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190625,U,
{2447c76b86210,17486},1,1,2,25,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f275a0e358},"Наша История 000000001 от 16.07.2023 19:04:34",0,0,0,25,0,
{0}
},
{20230716190625,C,
{2447c76b86210,17486},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190631,C,
{2447c76b94c70,175fe},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190631,U,
{2447c76b94c70,175fe},1,1,2,25,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f2b9bac2ef},"Наша История 000000001 от 16.07.2023 19:06:27",0,0,0,25,0,
{0}
},
{20230716190631,U,
{2447c76b94c70,175fe},1,1,2,25,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2b9bac2f0},"Начало истории 22 от 16.07.2023 19:06:31",0,0,0,25,0,
{0}
},
{20230716190631,C,
{2447c76b94c70,175fe},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190636,C,
{2447c76ba0fc0,1782f},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190636,U,
{2447c76ba0fc0,1782f},1,1,2,25,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2b9bac2f0},"Начало истории 22 от 16.07.2023 19:06:31",0,0,0,25,0,
{0}
},
{20230716190636,U,
{2447c76ba0fc0,1782f},1,1,2,25,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2b9bac2f1},"Продолжениие истории 23 от 16.07.2023 19:06:36",0,0,0,25,0,
{0}
},
{20230716190636,C,
{2447c76ba0fc0,1782f},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190810,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230716190814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190817,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,26,0,
{0}
},
{20230716190817,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716190824,C,
{2447c76ca8a80,17cb0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716190824,U,
{2447c76ca8a80,17cb0},1,1,2,26,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f2b9bac2ef},"Наша История 000000001 от 16.07.2023 19:06:27",0,0,0,26,0,
{0}
},
{20230716190824,C,
{2447c76ca8a80,17cb0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716190828,C,
{2447c76cb26c0,17e28},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716190828,U,
{2447c76cb26c0,17e28},1,1,2,26,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f2ffb6f8c8},"Наша История 000000001 от 16.07.2023 19:08:25",0,0,0,26,0,
{0}
},
{20230716190828,U,
{2447c76cb26c0,17e28},1,1,2,26,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2ffb6f8c9},"Начало истории 24 от 16.07.2023 19:08:28",0,0,0,26,0,
{0}
},
{20230716190828,C,
{2447c76cb26c0,17e28},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716190830,C,
{2447c76cb74e0,18059},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716190830,U,
{2447c76cb74e0,18059},1,1,2,26,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2ffb6f8c9},"Начало истории 24 от 16.07.2023 19:08:28",0,0,0,26,0,
{0}
},
{20230716190830,U,
{2447c76cb74e0,18059},1,1,2,26,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f2ffb6f8ca},"Продолжениие истории 25 от 16.07.2023 19:08:30",0,0,0,26,0,
{0}
},
{20230716190830,C,
{2447c76cb74e0,18059},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716191018,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230716191018,N,
{0,0},1,1,3,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230716191120,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230716191122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716191122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716191122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716191122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716191125,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230716191125,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191132,C,
{2447c76e73a40,18574},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191132,U,
{2447c76e73a40,18574},1,1,2,28,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f2ffb6f8c8},"Наша История 000000001 от 16.07.2023 19:08:25",0,0,0,28,0,
{0}
},
{20230716191132,C,
{2447c76e73a40,18574},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191136,C,
{2447c76e7d680,186ec},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191136,U,
{2447c76e7d680,186ec},1,1,2,28,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f36ff89984},"Наша История 000000001 от 16.07.2023 19:11:33",0,0,0,28,0,
{0}
},
{20230716191136,U,
{2447c76e7d680,186ec},1,1,2,28,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f36ff89985},"Начало истории 26 от 16.07.2023 19:11:36",0,0,0,28,0,
{0}
},
{20230716191136,C,
{2447c76e7d680,186ec},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191151,C,
{2447c76ea2070,1891d},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191151,U,
{2447c76ea2070,1891d},1,1,2,28,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f36ff89985},"Начало истории 26 от 16.07.2023 19:11:36",0,0,0,28,0,
{0}
},
{20230716191151,U,
{2447c76ea2070,1891d},1,1,2,28,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee23f36ff89986},"Продолжениие истории 27 от 16.07.2023 19:11:51",0,0,0,28,0,
{0}
},
{20230716191151,C,
{2447c76ea2070,1891d},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716191326,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230716191326,N,
{0,0},1,1,3,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230716192338,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230716192343,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230716192343,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230716192349,R,
{2447c7757af50,18d0c},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230716192349,R,
{2447c7757af50,18d0c},1,1,2,30,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230716192544,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230716192544,N,
{0,0},1,1,3,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230716192956,N,
{0,0},1,1,2,30,8,E,"Поле объекта не обнаружено (ПродолженииеИсторииКомментарий)
{Задача.ЭтапыИстории.Форма.ФормаЗадачи.Форма(52)}:ЭтотОбъект.Комментарий = История[ЭтапИстории + ""Комментарий""];

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230716201700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716201700,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
}