1CV8LOG(ver 2.0)
acd99707-5ebb-4f20-8332-d52518890380

{20230717072207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230717072207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075624,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230717075624,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075643,C,
{2447c9244b0b0,2fd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075643,U,
{2447c9244b0b0,2fd},1,1,2,2,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee23f36ff89984},"Наша История 000000001 от 16.07.2023 19:11:33",0,0,0,2,0,
{0}
},
{20230717075643,C,
{2447c9244b0b0,2fd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075650,C,
{2447c9245c220,469},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075650,U,
{2447c9245c220,469},1,1,2,2,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee245e56a1543a},"Наша История 000000001 от 17.07.2023 7:56:45",0,0,0,2,0,
{0}
},
{20230717075650,U,
{2447c9245c220,469},1,1,2,2,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245e56a1543b},"Начало истории 28 от 17.07.2023 7:56:50",0,0,0,2,0,
{0}
},
{20230717075650,C,
{2447c9245c220,469},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075659,C,
{2447c924721b0,688},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075659,U,
{2447c924721b0,688},1,1,2,2,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245e56a1543b},"Начало истории 28 от 17.07.2023 7:56:50",0,0,0,2,0,
{0}
},
{20230717075659,U,
{2447c924721b0,688},1,1,2,2,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245e56a1543c},"Продолжениие истории 29 от 17.07.2023 7:56:59",0,0,0,2,0,
{0}
},
{20230717075659,C,
{2447c924721b0,688},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075825,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230717075825,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230717075926,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717075928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717075931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230717075931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075939,C,
{2447c925f8bb0,b87},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075939,U,
{2447c925f8bb0,b87},1,1,2,4,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee245e56a1543a},"Наша История 000000001 от 17.07.2023 7:56:45",0,0,0,4,0,
{0}
},
{20230717075939,C,
{2447c925f8bb0,b87},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075943,C,
{2447c926027f0,cf2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075943,U,
{2447c926027f0,cf2},1,1,2,4,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b333},"Наша История 000000001 от 17.07.2023 7:59:40",0,0,0,4,0,
{0}
},
{20230717075943,U,
{2447c926027f0,cf2},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b334},"Начало истории 30 от 17.07.2023 7:59:43",0,0,0,4,0,
{0}
},
{20230717075943,C,
{2447c926027f0,cf2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075950,C,
{2447c92613960,f11},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075950,U,
{2447c92613960,f11},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b334},"Начало истории 30 от 17.07.2023 7:59:43",0,0,0,4,0,
{0}
},
{20230717075950,U,
{2447c92613960,f11},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b335},"Продолжениие истории 31 от 17.07.2023 7:59:50",0,0,0,4,0,
{0}
},
{20230717075950,C,
{2447c92613960,f11},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075955,C,
{2447c9261fcb0,1139},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717075955,U,
{2447c9261fcb0,1139},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b335},"Продолжениие истории 31 от 17.07.2023 7:59:50",0,0,0,4,0,
{0}
},
{20230717075955,U,
{2447c9261fcb0,1139},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b336},"Завершение истории 32 от 17.07.2023 7:59:55",0,0,0,4,0,
{0}
},
{20230717075955,C,
{2447c9261fcb0,1139},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080018,C,
{2447c92657f20,136d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080018,U,
{2447c92657f20,136d},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b336},"Завершение истории 32 от 17.07.2023 7:59:55",0,0,0,4,0,
{0}
},
{20230717080018,U,
{2447c92657f20,136d},1,1,2,4,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b333},"Наша История 000000001 от 17.07.2023 7:59:40",0,0,0,4,0,
{0}
},
{20230717080018,C,
{2447c92657f20,136d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080132,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717080132,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717080303,C,
{2447c927eac70,162e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080303,U,
{2447c927eac70,162e},1,1,2,4,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b337},"Наша История 000000002 от 17.07.2023 8:03:00",0,0,0,4,0,
{0}
},
{20230717080303,U,
{2447c927eac70,162e},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b338},"Начало истории 33 от 17.07.2023 8:03:03",0,0,0,4,0,
{0}
},
{20230717080303,C,
{2447c927eac70,162e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080308,C,
{2447c927f6fc0,1851},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080308,U,
{2447c927f6fc0,1851},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b338},"Начало истории 33 от 17.07.2023 8:03:03",0,0,0,4,0,
{0}
},
{20230717080308,U,
{2447c927f6fc0,1851},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b339},"Продолжениие истории 34 от 17.07.2023 8:03:08",0,0,0,4,0,
{0}
},
{20230717080308,C,
{2447c927f6fc0,1851},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080309,C,
{2447c927f96d0,1a7d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080309,U,
{2447c927f96d0,1a7d},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b339},"Продолжениие истории 34 от 17.07.2023 8:03:08",0,0,0,4,0,
{0}
},
{20230717080309,U,
{2447c927f96d0,1a7d},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33a},"Завершение истории 35 от 17.07.2023 8:03:09",0,0,0,4,0,
{0}
},
{20230717080309,C,
{2447c927f96d0,1a7d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080313,C,
{2447c92803310,1cb1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080313,U,
{2447c92803310,1cb1},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33a},"Завершение истории 35 от 17.07.2023 8:03:09",0,0,0,4,0,
{0}
},
{20230717080313,U,
{2447c92803310,1cb1},1,1,2,4,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b337},"Наша История 000000002 от 17.07.2023 8:03:00",0,0,0,4,0,
{0}
},
{20230717080313,C,
{2447c92803310,1cb1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080318,C,
{2447c9280f660,1edc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080318,U,
{2447c9280f660,1edc},1,1,2,4,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b33b},"Наша История 000000003 от 17.07.2023 8:03:15",0,0,0,4,0,
{0}
},
{20230717080318,U,
{2447c9280f660,1edc},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33c},"Начало истории 36 от 17.07.2023 8:03:18",0,0,0,4,0,
{0}
},
{20230717080318,C,
{2447c9280f660,1edc},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080320,C,
{2447c92814480,20ff},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080320,U,
{2447c92814480,20ff},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33c},"Начало истории 36 от 17.07.2023 8:03:18",0,0,0,4,0,
{0}
},
{20230717080320,U,
{2447c92814480,20ff},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33d},"Продолжениие истории 37 от 17.07.2023 8:03:20",0,0,0,4,0,
{0}
},
{20230717080320,C,
{2447c92814480,20ff},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080336,C,
{2447c9283b580,232b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080336,U,
{2447c9283b580,232b},1,1,2,4,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b33b},"Наша История 000000003 от 17.07.2023 8:03:15",0,0,0,4,0,
{0}
},
{20230717080336,C,
{2447c9283b580,232b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080336,C,
{2447c9283b580,2499},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080336,U,
{2447c9283b580,2499},1,1,2,4,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b337},"Наша История 000000002 от 17.07.2023 8:03:00",0,0,0,4,0,
{0}
},
{20230717080336,C,
{2447c9283b580,2499},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080336,C,
{2447c9283b580,2607},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080336,U,
{2447c9283b580,2607},1,1,2,4,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b333},"Наша История 000000001 от 17.07.2023 7:59:40",0,0,0,4,0,
{0}
},
{20230717080336,C,
{2447c9283b580,2607},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080351,C,
{2447c9285ff70,2775},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080351,U,
{2447c9285ff70,2775},1,1,2,4,13,I,"",2,
{"R",54:8d3750e549c4b33c11ee23ef2938dcbd},"Колобок",0,0,0,4,0,
{0}
},
{20230717080351,C,
{2447c9285ff70,2775},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080357,C,
{2447c9286e9d0,28b8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080357,U,
{2447c9286e9d0,28b8},1,1,2,4,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b33e},"Наша История 000000001 от 17.07.2023 8:03:54",0,0,0,4,0,
{0}
},
{20230717080357,U,
{2447c9286e9d0,28b8},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33f},"Начало истории 38 от 17.07.2023 8:03:57",0,0,0,4,0,
{0}
},
{20230717080357,C,
{2447c9286e9d0,28b8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080359,C,
{2447c928737f0,2adb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080359,U,
{2447c928737f0,2adb},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b33f},"Начало истории 38 от 17.07.2023 8:03:57",0,0,0,4,0,
{0}
},
{20230717080359,U,
{2447c928737f0,2adb},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b340},"Продолжениие истории 39 от 17.07.2023 8:03:59",0,0,0,4,0,
{0}
},
{20230717080359,C,
{2447c928737f0,2adb},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080416,C,
{2447c9289d000,2d07},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080416,U,
{2447c9289d000,2d07},1,1,2,4,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b340},"Продолжениие истории 39 от 17.07.2023 8:03:59",0,0,0,4,0,
{0}
},
{20230717080416,U,
{2447c9289d000,2d07},1,1,2,4,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245ebdd3b341},"Завершение истории 40 от 17.07.2023 8:04:16",0,0,0,4,0,
{0}
},
{20230717080416,C,
{2447c9289d000,2d07},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080427,C,
{2447c928b7db0,2f3b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080427,U,
{2447c928b7db0,2f3b},1,1,2,4,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee245ebdd3b33e},"Наша История 000000001 от 17.07.2023 8:03:54",0,0,0,4,0,
{0}
},
{20230717080427,C,
{2447c928b7db0,2f3b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080431,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717080458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717080458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717080458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717080458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717080502,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230717080502,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080526,C,
{2447c92947e60,32ea},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080526,U,
{2447c92947e60,32ea},1,1,2,6,14,I,"",2,
{"R",54:8d3750e549c4b33c11ee23ef2938dcbd},"Колобок",0,0,0,6,0,
{0}
},
{20230717080526,C,
{2447c92947e60,32ea},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080601,C,
{2447c9299d590,342d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080601,U,
{2447c9299d590,342d},1,1,2,6,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee245f9f5cc436},"уцке",0,0,0,6,0,
{0}
},
{20230717080601,C,
{2447c9299d590,342d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080611,C,
{2447c929b5c30,356a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080611,U,
{2447c929b5c30,356a},1,1,2,6,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee245f9f5cc437},"Наша История 000000001 от 17.07.2023 8:06:05",0,0,0,6,0,
{0}
},
{20230717080611,U,
{2447c929b5c30,356a},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245f9f5cc438},"Начало истории 41 от 17.07.2023 8:06:11",0,0,0,6,0,
{0}
},
{20230717080611,C,
{2447c929b5c30,356a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080613,C,
{2447c929baa50,378d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080613,U,
{2447c929baa50,378d},1,1,2,6,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245f9f5cc438},"Начало истории 41 от 17.07.2023 8:06:11",0,0,0,6,0,
{0}
},
{20230717080613,U,
{2447c929baa50,378d},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245f9f5cc439},"Продолжениие истории 42 от 17.07.2023 8:06:13",0,0,0,6,0,
{0}
},
{20230717080613,C,
{2447c929baa50,378d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080634,C,
{2447c929edea0,39b9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080634,U,
{2447c929edea0,39b9},1,1,2,6,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245f9f5cc439},"Продолжениие истории 42 от 17.07.2023 8:06:13",0,0,0,6,0,
{0}
},
{20230717080634,U,
{2447c929edea0,39b9},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee245f9f5cc43a},"Завершение истории 43 от 17.07.2023 8:06:34",0,0,0,6,0,
{0}
},
{20230717080634,C,
{2447c929edea0,39b9},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080638,C,
{2447c929f7ae0,3bed},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080638,U,
{2447c929f7ae0,3bed},1,1,2,6,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee245f9f5cc43a},"Завершение истории 43 от 17.07.2023 8:06:34",0,0,0,6,0,
{0}
},
{20230717080638,U,
{2447c929f7ae0,3bed},1,1,2,6,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee245f9f5cc437},"Наша История 000000001 от 17.07.2023 8:06:05",0,0,0,6,0,
{0}
},
{20230717080638,C,
{2447c929f7ae0,3bed},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080644,C,
{2447c92a06540,3e18},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080644,U,
{2447c92a06540,3e18},1,1,2,6,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee245f9f5cc437},"Наша История 000000001 от 17.07.2023 8:06:05",0,0,0,6,0,
{0}
},
{20230717080644,C,
{2447c92a06540,3e18},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717080653,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717081348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081351,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230717081351,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081407,C,
{2447c92e3fdf0,41c7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081407,U,
{2447c92e3fdf0,41c7},1,1,2,7,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2460be179227},"Наша История 000000001 от 17.07.2023 8:14:04",0,0,0,7,0,
{0}
},
{20230717081407,U,
{2447c92e3fdf0,41c7},1,1,2,7,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2460be179228},"Начало истории 44 от 17.07.2023 8:14:07",0,0,0,7,0,
{0}
},
{20230717081407,C,
{2447c92e3fdf0,41c7},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081409,C,
{2447c92e44c10,43ea},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081409,U,
{2447c92e44c10,43ea},1,1,2,7,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2460be179228},"Начало истории 44 от 17.07.2023 8:14:07",0,0,0,7,0,
{0}
},
{20230717081409,U,
{2447c92e44c10,43ea},1,1,2,7,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2460be179229},"Продолжениие истории 45 от 17.07.2023 8:14:09",0,0,0,7,0,
{0}
},
{20230717081409,C,
{2447c92e44c10,43ea},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081436,C,
{2447c92e86ac0,4616},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081436,U,
{2447c92e86ac0,4616},1,1,2,7,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee2460be179227},"Наша История 000000001 от 17.07.2023 8:14:04",0,0,0,7,0,
{0}
},
{20230717081436,C,
{2447c92e86ac0,4616},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081444,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717081728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717081733,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230717081733,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081743,C,
{2447c9304f370,49c5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081743,U,
{2447c9304f370,49c5},1,1,2,8,14,I,"",2,
{"R",54:8d3750e549c4b33c11ee245f9f5cc436},"уцке",0,0,0,8,0,
{0}
},
{20230717081743,C,
{2447c9304f370,49c5},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081824,C,
{2447c930b3500,4b02},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081824,U,
{2447c930b3500,4b02},1,1,2,8,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee246156ecc727},"ецукцуке",0,0,0,8,0,
{0}
},
{20230717081824,C,
{2447c930b3500,4b02},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081833,C,
{2447c930c9490,4c47},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081833,U,
{2447c930c9490,4c47},1,1,2,8,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee246156ecc728},"Наша История 000000001 от 17.07.2023 8:18:27",0,0,0,8,0,
{0}
},
{20230717081833,U,
{2447c930c9490,4c47},1,1,2,8,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee246156ecc729},"Начало истории 46 от 17.07.2023 8:18:33",0,0,0,8,0,
{0}
},
{20230717081833,C,
{2447c930c9490,4c47},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081834,C,
{2447c930cbba0,4e6a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081834,U,
{2447c930cbba0,4e6a},1,1,2,8,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee246156ecc729},"Начало истории 46 от 17.07.2023 8:18:33",0,0,0,8,0,
{0}
},
{20230717081834,U,
{2447c930cbba0,4e6a},1,1,2,8,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee246156ecc72a},"Продолжениие истории 47 от 17.07.2023 8:18:34",0,0,0,8,0,
{0}
},
{20230717081834,C,
{2447c930cbba0,4e6a},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717081933,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230717081933,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230717082532,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717082719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082724,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230717082724,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717082731,C,
{2447c935eac30,5371},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717082731,U,
{2447c935eac30,5371},1,1,2,10,14,I,"",2,
{"R",54:8d3750e549c4b33c11ee246156ecc727},"ецукцуке",0,0,0,10,0,
{0}
},
{20230717082731,C,
{2447c935eac30,5371},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717082801,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717082803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717082806,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,11,0,
{0}
},
{20230717082806,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230717083006,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230717083006,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230717083034,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230717083035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717083035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717083035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717083035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717083039,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,13,0,
{0}
},
{20230717083039,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083111,C,
{2447c93803df0,59e4},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083111,U,
{2447c93803df0,59e4},1,1,2,13,11,I,"",2,
{"R",54:8d3750e549c4b33c11ee246320536eca},"ewrv",0,0,0,13,0,
{0}
},
{20230717083111,C,
{2447c93803df0,59e4},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083119,C,
{2447c93817670,5b23},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083119,U,
{2447c93817670,5b23},1,1,2,13,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee246156ecc728},"Наша История 000000001 от 17.07.2023 8:18:27",0,0,0,13,0,
{0}
},
{20230717083119,C,
{2447c93817670,5b23},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083127,C,
{2447c9382aef0,5c97},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083127,U,
{2447c9382aef0,5c97},1,1,2,13,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee246320536ecb},"Наша История 000000001 от 17.07.2023 8:31:20",0,0,0,13,0,
{0}
},
{20230717083127,U,
{2447c9382aef0,5c97},1,1,2,13,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee246320536ecc},"Начало истории 48 от 17.07.2023 8:31:27",0,0,0,13,0,
{0}
},
{20230717083127,C,
{2447c9382aef0,5c97},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083129,C,
{2447c9382fd10,5ec2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083129,U,
{2447c9382fd10,5ec2},1,1,2,13,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee246320536ecc},"Начало истории 48 от 17.07.2023 8:31:27",0,0,0,13,0,
{0}
},
{20230717083129,U,
{2447c9382fd10,5ec2},1,1,2,13,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee246320536ecd},"Продолжениие истории 49 от 17.07.2023 8:31:29",0,0,0,13,0,
{0}
},
{20230717083129,C,
{2447c9382fd10,5ec2},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083131,C,
{2447c93834b30,60f6},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083131,U,
{2447c93834b30,60f6},1,1,2,13,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee246320536ecd},"Продолжениие истории 49 от 17.07.2023 8:31:29",0,0,0,13,0,
{0}
},
{20230717083131,U,
{2447c93834b30,60f6},1,1,2,13,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee246320536ece},"Завершение истории 50 от 17.07.2023 8:31:31",0,0,0,13,0,
{0}
},
{20230717083131,C,
{2447c93834b30,60f6},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083133,C,
{2447c93839950,6332},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083133,U,
{2447c93839950,6332},1,1,2,13,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee246320536ece},"Завершение истории 50 от 17.07.2023 8:31:31",0,0,0,13,0,
{0}
},
{20230717083133,U,
{2447c93839950,6332},1,1,2,13,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee246320536ecb},"Наша История 000000001 от 17.07.2023 8:31:20",0,0,0,13,0,
{0}
},
{20230717083133,C,
{2447c93839950,6332},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717083135,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230717084918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717084918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717084921,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717084921,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.НашиИстории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717084924,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230717084924,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717084946,C,
{2447c942a60a0,6848},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717084946,U,
{2447c942a60a0,6848},1,1,2,14,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2465b6dabe92},"Наша История 000000002 от 17.07.2023 8:49:41",0,0,0,14,0,
{0}
},
{20230717084946,U,
{2447c942a60a0,6848},1,1,2,14,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465b6dabe93},"Начало истории 51 от 17.07.2023 8:49:46",0,0,0,14,0,
{0}
},
{20230717084946,C,
{2447c942a60a0,6848},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717085017,C,
{2447c942f1b90,6a73},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717085017,U,
{2447c942f1b90,6a73},1,1,2,14,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee2465b6dabe92},"Наша История 000000002 от 17.07.2023 8:49:41",0,0,0,14,0,
{0}
},
{20230717085017,C,
{2447c942f1b90,6a73},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717085029,C,
{2447c9430f050,6be7},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717085029,U,
{2447c9430f050,6be7},1,1,2,14,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee246320536ecb},"Наша История 000000001 от 17.07.2023 8:31:20",0,0,0,14,0,
{0}
},
{20230717085029,C,
{2447c9430f050,6be7},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717085030,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717085058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717085058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717085058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717085058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717085101,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,15,0,
{0}
},
{20230717085101,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085117,C,
{2447c94384350,6fa2},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085117,U,
{2447c94384350,6fa2},1,1,2,15,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2465f23c9402},"Наша История 000000001 от 17.07.2023 8:51:05",0,0,0,15,0,
{0}
},
{20230717085117,U,
{2447c94384350,6fa2},1,1,2,15,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9403},"Начало истории 52 от 17.07.2023 8:51:17",0,0,0,15,0,
{0}
},
{20230717085117,C,
{2447c94384350,6fa2},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085123,C,
{2447c94392db0,71cd},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085123,U,
{2447c94392db0,71cd},1,1,2,15,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9403},"Начало истории 52 от 17.07.2023 8:51:17",0,0,0,15,0,
{0}
},
{20230717085123,U,
{2447c94392db0,71cd},1,1,2,15,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9404},"Продолжениие истории 53 от 17.07.2023 8:51:23",0,0,0,15,0,
{0}
},
{20230717085123,C,
{2447c94392db0,71cd},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085126,C,
{2447c9439a2e0,7401},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085126,U,
{2447c9439a2e0,7401},1,1,2,15,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9404},"Продолжениие истории 53 от 17.07.2023 8:51:23",0,0,0,15,0,
{0}
},
{20230717085126,U,
{2447c9439a2e0,7401},1,1,2,15,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9405},"Выбор истории 54 от 17.07.2023 8:51:26",0,0,0,15,0,
{0}
},
{20230717085126,C,
{2447c9439a2e0,7401},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085205,R,
{2447c943f9650,7633},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085205,U,
{2447c943f9650,7633},1,1,2,15,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9405},"Выбор истории 54 от 17.07.2023 8:51:26",0,0,0,15,0,
{0}
},
{20230717085205,R,
{2447c943f9650,7633},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085237,R,
{2447c94447850,77a2},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085237,U,
{2447c94447850,77a2},1,1,2,15,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2465f23c9405},"Выбор истории 54 от 17.07.2023 8:51:26",0,0,0,15,0,
{0}
},
{20230717085237,R,
{2447c94447850,77a2},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085252,C,
{2447c9446c240,7911},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085252,U,
{2447c9446c240,7911},1,1,2,15,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee2465f23c9402},"Наша История 000000001 от 17.07.2023 8:51:05",0,0,0,15,0,
{0}
},
{20230717085252,C,
{2447c9446c240,7911},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717085254,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230717090222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090225,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230717090225,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090239,C,
{2447c94a053f0,7ccc},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090239,U,
{2447c94a053f0,7ccc},1,1,2,16,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2467885d889b},"Наша История 000000001 от 17.07.2023 9:02:30",0,0,0,16,0,
{0}
},
{20230717090239,U,
{2447c94a053f0,7ccc},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2467885d889c},"Начало истории 55 от 17.07.2023 9:02:39",0,0,0,16,0,
{0}
},
{20230717090239,C,
{2447c94a053f0,7ccc},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090241,C,
{2447c94a0a210,7ef7},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090241,U,
{2447c94a0a210,7ef7},1,1,2,16,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2467885d889c},"Начало истории 55 от 17.07.2023 9:02:39",0,0,0,16,0,
{0}
},
{20230717090241,U,
{2447c94a0a210,7ef7},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2467885d889d},"Продолжениие истории 56 от 17.07.2023 9:02:41",0,0,0,16,0,
{0}
},
{20230717090241,C,
{2447c94a0a210,7ef7},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090242,C,
{2447c94a0c920,812b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090242,U,
{2447c94a0c920,812b},1,1,2,16,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2467885d889d},"Продолжениие истории 56 от 17.07.2023 9:02:41",0,0,0,16,0,
{0}
},
{20230717090242,U,
{2447c94a0c920,812b},1,1,2,16,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2467885d889e},"Выбор истории 57 от 17.07.2023 9:02:42",0,0,0,16,0,
{0}
},
{20230717090242,C,
{2447c94a0c920,812b},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090244,R,
{2447c94a11740,835d},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090244,U,
{2447c94a11740,835d},1,1,2,16,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2467885d889e},"Выбор истории 57 от 17.07.2023 9:02:42",0,0,0,16,0,
{0}
},
{20230717090244,R,
{2447c94a11740,835d},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090322,C,
{2447c94a6e3a0,84cc},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090322,U,
{2447c94a6e3a0,84cc},1,1,2,16,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee2467885d889b},"Наша История 000000001 от 17.07.2023 9:02:30",0,0,0,16,0,
{0}
},
{20230717090322,C,
{2447c94a6e3a0,84cc},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090332,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717090832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090836,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,17,0,
{0}
},
{20230717090836,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230717090855,C,
{2447c94d9b370,8887},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230717090855,U,
{2447c94d9b370,8887},1,1,2,17,13,I,"",2,
{"R",54:8d3750e549c4b33c11ee246320536eca},"ewrv",0,0,0,17,0,
{0}
},
{20230717090855,C,
{2447c94d9b370,8887},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230717090858,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230717090916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717090919,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230717090919,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090930,C,
{2447c94df0aa0,8c0d},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090930,U,
{2447c94df0aa0,8c0d},1,1,2,18,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee24687d879796},"Наша История 000000001 от 17.07.2023 9:09:23",0,0,0,18,0,
{0}
},
{20230717090930,U,
{2447c94df0aa0,8c0d},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d879797},"Начало истории 58 от 17.07.2023 9:09:30",0,0,0,18,0,
{0}
},
{20230717090930,C,
{2447c94df0aa0,8c0d},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090932,C,
{2447c94df58c0,8e38},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090932,U,
{2447c94df58c0,8e38},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d879797},"Начало истории 58 от 17.07.2023 9:09:30",0,0,0,18,0,
{0}
},
{20230717090932,U,
{2447c94df58c0,8e38},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d879798},"Продолжениие истории 59 от 17.07.2023 9:09:32",0,0,0,18,0,
{0}
},
{20230717090932,C,
{2447c94df58c0,8e38},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090934,C,
{2447c94dfa6e0,906c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090934,U,
{2447c94dfa6e0,906c},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d879798},"Продолжениие истории 59 от 17.07.2023 9:09:32",0,0,0,18,0,
{0}
},
{20230717090934,U,
{2447c94dfa6e0,906c},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d879799},"Выбор истории 60 от 17.07.2023 9:09:34",0,0,0,18,0,
{0}
},
{20230717090934,C,
{2447c94dfa6e0,906c},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090935,R,
{2447c94dfcdf0,929e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090935,U,
{2447c94dfcdf0,929e},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d879799},"Выбор истории 60 от 17.07.2023 9:09:34",0,0,0,18,0,
{0}
},
{20230717090935,R,
{2447c94dfcdf0,929e},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090950,C,
{2447c94e217e0,940d},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717090950,U,
{2447c94e217e0,940d},1,1,2,18,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee24687d879796},"Наша История 000000001 от 17.07.2023 9:09:23",0,0,0,18,0,
{0}
},
{20230717090950,C,
{2447c94e217e0,940d},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091047,C,
{2447c94eaca70,9581},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091047,U,
{2447c94eaca70,9581},1,1,2,18,13,I,"",2,
{"R",54:8d3750e549c4b33c11ee246320536eca},"ewrv",0,0,0,18,0,
{0}
},
{20230717091047,C,
{2447c94eaca70,9581},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091108,C,
{2447c94edfec0,96c0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091108,U,
{2447c94edfec0,96c0},1,1,2,18,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee24687d87979a},"Наша История 000000001 от 17.07.2023 9:10:58",0,0,0,18,0,
{0}
},
{20230717091108,U,
{2447c94edfec0,96c0},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979b},"Начало истории 61 от 17.07.2023 9:11:08",0,0,0,18,0,
{0}
},
{20230717091108,C,
{2447c94edfec0,96c0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091109,C,
{2447c94ee25d0,98eb},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091109,U,
{2447c94ee25d0,98eb},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979b},"Начало истории 61 от 17.07.2023 9:11:08",0,0,0,18,0,
{0}
},
{20230717091109,U,
{2447c94ee25d0,98eb},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979c},"Продолжениие истории 62 от 17.07.2023 9:11:09",0,0,0,18,0,
{0}
},
{20230717091109,C,
{2447c94ee25d0,98eb},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091111,C,
{2447c94ee73f0,9b1f},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091111,U,
{2447c94ee73f0,9b1f},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979c},"Продолжениие истории 62 от 17.07.2023 9:11:09",0,0,0,18,0,
{0}
},
{20230717091111,U,
{2447c94ee73f0,9b1f},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979d},"Выбор истории 63 от 17.07.2023 9:11:11",0,0,0,18,0,
{0}
},
{20230717091111,C,
{2447c94ee73f0,9b1f},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091112,C,
{2447c94ee9b00,9d51},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091112,U,
{2447c94ee9b00,9d51},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979d},"Выбор истории 63 от 17.07.2023 9:11:11",0,0,0,18,0,
{0}
},
{20230717091112,U,
{2447c94ee9b00,9d51},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979e},"Завершение истории 64 от 17.07.2023 9:11:12",0,0,0,18,0,
{0}
},
{20230717091112,C,
{2447c94ee9b00,9d51},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091119,C,
{2447c94efac70,9f7f},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091119,U,
{2447c94efac70,9f7f},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d87979e},"Завершение истории 64 от 17.07.2023 9:11:12",0,0,0,18,0,
{0}
},
{20230717091119,U,
{2447c94efac70,9f7f},1,1,2,18,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee24687d87979a},"Наша История 000000001 от 17.07.2023 9:10:58",0,0,0,18,0,
{0}
},
{20230717091119,C,
{2447c94efac70,9f7f},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091120,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230717091120,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230717091212,C,
{2447c94f7c2c0,a24c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091212,U,
{2447c94f7c2c0,a24c},1,1,2,18,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee24687d87979f},"Наша История 000000002 от 17.07.2023 9:12:03",0,0,0,18,0,
{0}
},
{20230717091212,U,
{2447c94f7c2c0,a24c},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a0},"Начало истории 65 от 17.07.2023 9:12:12",0,0,0,18,0,
{0}
},
{20230717091212,C,
{2447c94f7c2c0,a24c},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091214,C,
{2447c94f810e0,a477},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091214,U,
{2447c94f810e0,a477},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a0},"Начало истории 65 от 17.07.2023 9:12:12",0,0,0,18,0,
{0}
},
{20230717091214,U,
{2447c94f810e0,a477},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a1},"Продолжениие истории 66 от 17.07.2023 9:12:14",0,0,0,18,0,
{0}
},
{20230717091214,C,
{2447c94f810e0,a477},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091215,C,
{2447c94f837f0,a6ab},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091215,U,
{2447c94f837f0,a6ab},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a1},"Продолжениие истории 66 от 17.07.2023 9:12:14",0,0,0,18,0,
{0}
},
{20230717091215,U,
{2447c94f837f0,a6ab},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a2},"Выбор истории 67 от 17.07.2023 9:12:15",0,0,0,18,0,
{0}
},
{20230717091215,C,
{2447c94f837f0,a6ab},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091217,C,
{2447c94f88610,a8dd},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091217,U,
{2447c94f88610,a8dd},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a2},"Выбор истории 67 от 17.07.2023 9:12:15",0,0,0,18,0,
{0}
},
{20230717091217,U,
{2447c94f88610,a8dd},1,1,2,18,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a3},"Плохое завершение истории 68 от 17.07.2023 9:12:17",0,0,0,18,0,
{0}
},
{20230717091217,C,
{2447c94f88610,a8dd},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091246,C,
{2447c94fcf2e0,ab18},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091246,U,
{2447c94fcf2e0,ab18},1,1,2,18,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee24687d8797a3},"Плохое завершение истории 68 от 17.07.2023 9:12:17",0,0,0,18,0,
{0}
},
{20230717091246,U,
{2447c94fcf2e0,ab18},1,1,2,18,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee24687d87979f},"Наша История 000000002 от 17.07.2023 9:12:03",0,0,0,18,0,
{0}
},
{20230717091246,C,
{2447c94fcf2e0,ab18},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091251,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717091303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717091303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717091303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717091303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123651,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230717123651,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717123706,C,
{2447c9c4bad20,b0cb},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717123706,U,
{2447c9c4bad20,b0cb},1,1,2,20,13,I,"",2,
{"R",54:8d3750e549c4b33c11ee246320536eca},"ewrv",0,0,0,20,0,
{0}
},
{20230717123706,C,
{2447c9c4bad20,b0cb},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717123719,C,
{2447c9c4da8f0,b20a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717123719,U,
{2447c9c4da8f0,b20a},1,1,2,20,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee248585a6f856},"Наша История 000000003 от 17.07.2023 12:37:11",0,0,0,20,0,
{0}
},
{20230717123719,U,
{2447c9c4da8f0,b20a},1,1,2,20,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee248585a6f857},"Начало истории 69 от 17.07.2023 12:37:19",0,0,0,20,0,
{0}
},
{20230717123719,C,
{2447c9c4da8f0,b20a},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717123841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123848,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717123849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717123852,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,21,0,
{0}
},
{20230717123852,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123901,C,
{2447c9c5d3950,b67e},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123901,U,
{2447c9c5d3950,b67e},1,1,2,21,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee248585a6f856},"Наша История 000000003 от 17.07.2023 12:37:11",0,0,0,21,0,
{0}
},
{20230717123901,C,
{2447c9c5d3950,b67e},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123913,C,
{2447c9c5f0e10,b7f3},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123913,U,
{2447c9c5f0e10,b7f3},1,1,2,21,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2485c99aee27},"Наша История 000000003 от 17.07.2023 12:39:03",0,0,0,21,0,
{0}
},
{20230717123913,U,
{2447c9c5f0e10,b7f3},1,1,2,21,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2485c99aee28},"Начало истории 70 от 17.07.2023 12:39:13",0,0,0,21,0,
{0}
},
{20230717123913,C,
{2447c9c5f0e10,b7f3},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123916,C,
{2447c9c5f8340,ba20},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123916,U,
{2447c9c5f8340,ba20},1,1,2,21,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2485c99aee28},"Начало истории 70 от 17.07.2023 12:39:13",0,0,0,21,0,
{0}
},
{20230717123916,U,
{2447c9c5f8340,ba20},1,1,2,21,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2485c99aee29},"Продолжениие истории 71 от 17.07.2023 12:39:16",0,0,0,21,0,
{0}
},
{20230717123916,C,
{2447c9c5f8340,ba20},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123917,C,
{2447c9c5faa50,bc56},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717123917,U,
{2447c9c5faa50,bc56},1,1,2,21,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2485c99aee29},"Продолжениие истории 71 от 17.07.2023 12:39:16",0,0,0,21,0,
{0}
},
{20230717123917,U,
{2447c9c5faa50,bc56},1,1,2,21,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2485c99aee2a},"Выбор истории 72 от 17.07.2023 12:39:17",0,0,0,21,0,
{0}
},
{20230717123917,C,
{2447c9c5faa50,bc56},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717124036,C,
{2447c9c6bb840,be8a},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717124036,U,
{2447c9c6bb840,be8a},1,1,2,21,14,I,"",3,
{"R",69:8d3750e549c4b33c11ee2485c99aee27},"Наша История 000000003 от 17.07.2023 12:39:03",0,0,0,21,0,
{0}
},
{20230717124036,C,
{2447c9c6bb840,be8a},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717124037,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230717125456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717125456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717125456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717125456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717125632,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718073450,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230718073450,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074647,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230718074647,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718074711,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718074925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718074929,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230718074929,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718074939,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718075014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075014,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075014,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075017,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230718075017,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718075107,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718075536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718075539,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230718075539,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230718075544,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230718081212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718081212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718081212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718081212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718081216,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230718081216,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718081257,C,
{2447cc658e790,cd87},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718081257,U,
{2447cc658e790,cd87},1,1,2,6,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2529bcf6a6c5},"Наша История 000000003 от 18.07.2023 8:12:53",0,0,0,6,0,
{0}
},
{20230718081257,U,
{2447cc658e790,cd87},1,1,2,6,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2529bcf6a6c6},"Начало истории 73 от 18.07.2023 8:12:57",0,0,0,6,0,
{0}
},
{20230718081257,C,
{2447cc658e790,cd87},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718081338,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718081347,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230718081347,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718081432,C,
{2447cc6676680,d0bf},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718081432,U,
{2447cc6676680,d0bf},1,1,2,7,11,I,"",3,
{"R",69:8d3750e549c4b33c11ee2529f6b46e0b},"Наша История 000000004 от 18.07.2023 8:14:29",0,0,0,7,0,
{0}
},
{20230718081432,U,
{2447cc6676680,d0bf},1,1,2,7,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2529f6b46e0c},"Начало истории 74 от 18.07.2023 8:14:32",0,0,0,7,0,
{0}
},
{20230718081432,C,
{2447cc6676680,d0bf},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718081434,C,
{2447cc667b4a0,d2e2},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718081434,U,
{2447cc667b4a0,d2e2},1,1,2,7,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2529f6b46e0c},"Начало истории 74 от 18.07.2023 8:14:32",0,0,0,7,0,
{0}
},
{20230718081434,U,
{2447cc667b4a0,d2e2},1,1,2,7,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee2529f6b46e0d},"Продолжениие истории 75 от 18.07.2023 8:14:34",0,0,0,7,0,
{0}
},
{20230718081434,C,
{2447cc667b4a0,d2e2},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718081439,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718081443,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230718081443,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718081643,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230718081643,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230718082147,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718082539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718082539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718082539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718082539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718082543,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230718082543,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082559,C,
{2447cc6d03a70,d8fe},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082559,U,
{2447cc6d03a70,d8fe},1,1,2,10,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee2529bcf6a6c6},"Начало истории 73 от 18.07.2023 8:12:57",0,0,0,10,0,
{0}
},
{20230718082559,U,
{2447cc6d03a70,d8fe},1,1,2,10,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee252b8fd8ad54},"Продолжениие истории 76 от 18.07.2023 8:25:59",0,0,0,10,0,
{0}
},
{20230718082559,C,
{2447cc6d03a70,d8fe},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082600,C,
{2447cc6d06180,db32},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082600,U,
{2447cc6d06180,db32},1,1,2,10,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee252b8fd8ad54},"Продолжениие истории 76 от 18.07.2023 8:25:59",0,0,0,10,0,
{0}
},
{20230718082600,U,
{2447cc6d06180,db32},1,1,2,10,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee252b8fd8ad55},"Выбор истории 77 от 18.07.2023 8:26:00",0,0,0,10,0,
{0}
},
{20230718082600,C,
{2447cc6d06180,db32},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082605,C,
{2447cc6d124d0,dd64},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082605,U,
{2447cc6d124d0,dd64},1,1,2,10,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee2529bcf6a6c5},"Наша История 000000003 от 18.07.2023 8:12:53",0,0,0,10,0,
{0}
},
{20230718082605,C,
{2447cc6d124d0,dd64},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082605,C,
{2447cc6d124d0,ded8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082605,U,
{2447cc6d124d0,ded8},1,1,2,10,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee252b8fd8ad55},"Выбор истории 77 от 18.07.2023 8:26:00",0,0,0,10,0,
{0}
},
{20230718082605,U,
{2447cc6d124d0,ded8},1,1,2,10,11,I,"",4,
{"R",68:8d3750e549c4b33c11ee252b8fd8ad56},"Завершение истории 78 от 18.07.2023 8:26:05",0,0,0,10,0,
{0}
},
{20230718082605,C,
{2447cc6d124d0,ded8},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082607,C,
{2447cc6d172f0,e106},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082607,U,
{2447cc6d172f0,e106},1,1,2,10,13,I,"",4,
{"R",68:8d3750e549c4b33c11ee252b8fd8ad56},"Завершение истории 78 от 18.07.2023 8:26:05",0,0,0,10,0,
{0}
},
{20230718082607,U,
{2447cc6d172f0,e106},1,1,2,10,13,I,"",3,
{"R",69:8d3750e549c4b33c11ee2529bcf6a6c5},"Наша История 000000003 от 18.07.2023 8:12:53",0,0,0,10,0,
{0}
},
{20230718082607,C,
{2447cc6d172f0,e106},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718082743,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230718082743,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230718082750,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718084745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718084745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718084745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718084745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718084755,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230718084755,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718084815,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718085457,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720111331,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230720111331,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720111532,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720111532,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720111708,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720113036,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230720113036,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720113236,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720113236,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720120035,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720120109,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230720120109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720140534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721113421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230721113421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721113447,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\user\Documents\InfoBase2\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721113447,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\user\Documents\InfoBase2\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721113604,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\user\Documents\InfoBase1\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721113604,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\user\Documents\InfoBase1\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721113822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722101732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722101732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722120033,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}